upstream backend {
	server host.docker.internal:8080;
}

upstream swagger-ui {
	server host.docker.internal:8081;
}

server {
    listen 80;
	listen [::]:80;
    server_name localhost;

    location / {
		root /usr/share/nginx/html;
		index index.html;
    }

    location /api/ {
		proxy_pass http://backend/api/;
    }

    location /api/docs/ {
		proxy_pass http://swagger-ui/swagger-ui/;
    }
}
